MONGODB_URI=mongodb+srv://lehcengrissi_db_user:sdvtbXFOJD0YpBWU@cluster0.udpfnwx.mongodb.net/whisperapp_db?appName=Cluster0
PORT=3000
NODE_ENV=development
JWT_SECRET=444kkfvfkjjdjjcjjdjjj4j4j4jj4jjdcddc
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnkta2F0eWRpZC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bshM3AOcqrITOJfGTLraAHE3q7JFcpDAUNhuNwmjAK