MONGODB_URI=mongodb+srv://lehcengrissi_db_user:sdvtbXFOJD0YpBWU@cluster0.udpfnwx.mongodb.net/whisperapp_db?appName=Cluster0
PORT=3000
NODE_ENV=development
JWT_SECRET=444kkfvfkjjdjjcjjdjjj4j4j4jj4jjdcddc