EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnkta2F0eWRpZC00NS5jbGVyay5hY2NvdW50cy5kZXYk


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnkta2F0eWRpZC00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bshM3AOcqrITOJfGTLraAHE3q7JFcpDAUNhuNwmjAK